<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>AZOB.ru</title>

	<link rel="stylesheet" href="https://bootswatch.com/4/cerulean/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">

		<div class="container">

            <a class="navbar-brand" href="#">AZOB.ru</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Задачи</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Правила</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="username">mervn</span> <i class="fas fa-cog"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Выйти</a></li>
                </ul>
            </div>

		</div>

    </nav>

    <main role="main" class="container">

		<ul>
            <li><h6>
                <a href="task-list.html">Список задач</a>
            </h6></li>
            <li><h6>
                <a href="task-customer.html">Задача (вид заказчика)</a>
            </h6></li>
            <li><h6>
                <a href="task-developer.html">Задача (вид разработчика)</a>
            </h6></li>
        </ul>

    </main>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
