<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>AZOB.ru</title>

	<link rel="stylesheet" href="https://bootswatch.com/4/cerulean/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">

		<div class="container">

		<a class="navbar-brand" href="#">AZOB.ru</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Задачи</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Правила</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="username">mervn</span> <i class="fas fa-cog"></i></a></li>
				<li class="nav-item"><a class="nav-link" href="#">Выйти</a></li>
			</ul>
      </div>

		</div>

    </nav>

    <main role="main" class="container">

        <div class="header">
            <div class="row">
                <div class="col">
                    <div class="user-info">
                        <div class="avatar"><img src="static/avatar.svg" /></div>
                        <div class="text name">Имя Фамилия</div>
                        <div class="text company">Компания</div>
                        <div class="text url"><a href="" class="no-transform">Веб-сайт</a></div>
                    </div>
                </div>
                <div class="col">
                    <div class="summary">
                        <div class="text larger">Баланс:</div>
                        <div class="text larger">120 <span class="no-transform">чч</span></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="task-list table-responsive">
            <h2 class="project-name">Проект: [Имя проекта]</h2>
            <div class="project-url"><a href="">Веб-сайт</a></div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Задача:</th>
                        <th>Оценка:</th>
                        <th>Готовность:</th>
                        <th>Дедлайн:</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Задача">#6280 Название задачи [13:15 05.08.2018]</td>
                        <td data-label="Оценка">12.5чч</td>
                        <td data-label="Готовность">17%</td>
                        <td data-label="Дедлайн">23:59 07.08.2018</td>
                        <td><a href="task-description-dev.html" class="btn btn-block btn-sm btn-primary">Подробнее</a></td>
                    </tr>
                    <tr>
                        <td data-label="Задача">#6280 Название задачи [13:15 05.08.2018]</td>
                        <td data-label="Оценка">12.5чч</td>
                        <td data-label="Готовность">17%</td>
                        <td data-label="Дедлайн">23:59 07.08.2018</td>
                        <td><a href="task-description-dev.html" class="btn btn-block btn-sm btn-primary">Подробнее</a></td>
                    </tr>
                    <tr>
                        <td data-label="Задача">#6280 Название задачи [13:15 05.08.2018]</td>
                        <td data-label="Оценка">12.5чч</td>
                        <td data-label="Готовность">17%</td>
                        <td data-label="Дедлайн">23:59 07.08.2018</td>
                        <td><a href="task-description-dev.html" class="btn btn-block btn-sm btn-primary">Подробнее</a></td>
                    </tr>
                    <tr>
                        <td data-label="Задача">#6280 Название задачи [13:15 05.08.2018]</td>
                        <td data-label="Оценка">12.5чч</td>
                        <td data-label="Готовность">17%</td>
                        <td data-label="Дедлайн">23:59 07.08.2018</td>
                        <td><a href="task-description-dev.html" class="btn btn-block btn-sm btn-primary">Подробнее</a></td>
                    </tr>
                </tbody>
            </table>
            <a href="" class="text-secondary more">показать ещё</a>
        </div>

        <div class="task-list">
            <h2 class="project-name">Проект: [Имя проекта]</h2>
            <div class="project-url"><a href="">Веб-сайт</a></div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Задача:</th>
                        <th data-breakpoints="xs">Оценка:</th>
                        <th data-breakpoints="xs">Готовность:</th>
                        <th data-breakpoints="xs sm">Дедлайн:</th>
                        <th data-breakpoints="xs sm md">&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr">
                        <td data-label="Задача">#6280 Название задачи [13:15 05.08.2018]</td>
                        <td data-label="Оценка">12.5чч</td>
                        <td data-label="Готовность">17%</td>
                        <td data-label="Дедлайн">23:59 07.08.2018</td>
                        <td><a href="task-description-dev.html" class="btn btn-block btn-sm btn-primary">Подробнее</a></td>
                    </tr>
                    <tr>
                        <td data-label="Задача">#6280 Название задачи [13:15 05.08.2018]</td>
                        <td data-label="Оценка">12.5чч</td>
                        <td data-label="Готовность">17%</td>
                        <td data-label="Дедлайн">23:59 07.08.2018</td>
                        <td><a href="task-description-dev.html" class="btn btn-block btn-sm btn-primary">Подробнее</a></td>
                    </tr>
                    <tr>
                        <td data-label="Задача">#6280 Название задачи [13:15 05.08.2018]</td>
                        <td data-label="Оценка">12.5чч</td>
                        <td data-label="Готовность">17%</td>
                        <td data-label="Дедлайн">23:59 07.08.2018</td>
                        <td><a href="task-description-dev.html" class="btn btn-block btn-sm btn-primary">Подробнее</a></td>
                    </tr>
                    <tr>
                        <td data-label="Задача">#6280 Название задачи [13:15 05.08.2018]</td>
                        <td data-label="Оценка">12.5чч</td>
                        <td data-label="Готовность">17%</td>
                        <td data-label="Дедлайн">23:59 07.08.2018</td>
                        <td><a href="task-description-dev.html" class="btn btn-block btn-sm btn-primary">Подробнее</a></td>
                    </tr>
                </tbody>
            </table>
            <a href="" class="text-secondary more">показать ещё</a>
        </div>

    </main>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
