<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>AZOB.ru</title>

	<link rel="stylesheet" href="https://bootswatch.com/4/cerulean/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">

		<div class="container">

		<a class="navbar-brand" href="#">AZOB.ru</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Задачи</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Правила</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="username">mervn</span> <i class="fas fa-cog"></i></a></li>
				<li class="nav-item"><a class="nav-link" href="#">Выйти</a></li>
			</ul>
        </div>

		</div>

    </nav>

    <main role="main" class="container">

        <div class="header">
            <div class="row">
                <div class="col">
                    <div class="text task-name">#6280 Название задачи [13:15 05.08.2018]</div>
                    <div class="user-info">
                        <div class="avatar"><img src="static/avatar.svg" /></div>
                        <div class="text name">Имя Фамилия</div>
                        <div class="text company">Компания</div>
                        <div class="text url"><a href="" class="no-transform">Веб-сайт</a></div>
                    </div>
                </div>
                <div class="col">
                    <div class="summary">
                        <div class="text">Оценка: <span class="no-transform">12.5 чч</span></div>
                        <div class="text">Дедлайн: 23:59 07.08.2018</div>
                        <div class="text">Готовность: 17%</div>
                        <div class="text"><a href="" class="btn btn-primary no-transform">Принять работу</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="task-description">
            <ul class="nav nav-tabs buffer-top" id="task-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="home" aria-selected="true">Описание</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="estimation-tab" data-toggle="tab" href="#estimation" role="tab" aria-controls="profile" aria-selected="false">Оценка</a>
                </li>
            </ul>


            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                    <p class="description">
                        Добрый день, нам нужно создать мобильную версию сайта, по аналогии с мобильной версией сайта m.nebo.ru, но при переходе на наш сайт, мы должны попадать сразу на каталог.<br /><br />
                        Показ товаров идет в один ряд.<br />
                        Подкатегории бокового меню должны раскрываться как в мобильной версии wildberries.ru. А при нажатии на фильтры, окно должно выдвигаться справа (также как меню слева), но подробнее работу фильтров мы еще не продумали, может быть вы предложите варианты их расположения и вида?
                    </p>
                </div>
                
                <div class="tab-pane fade" id="estimation" role="tabpanel" aria-labelledby="estimation-tab">
                     <div class="task-details table-responsive buffer-top">
                        <div class="part-detail buffer-top">
                            <p class="part-detail-name"><b>Предварительная работа: </b><p>
                            <p class="part-detail-description">Разворачивание проекта, первоначальные работы</p>
                        </div>

                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Наименование</th>
                                    <th>Оценка</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Наименование">Создание базового проекта, настройка основных компонентов</td>
                                    <td data-label="Оценка">4.5 чч</td>
                                </tr>
                                <tr>
                                    <td data-label="Наименование">Разворачивание тестового сервера</td>
                                    <td data-label="Оценка">4.5 чч</td>
                                </tr>
                                <tr>
                                    <td data-label="Наименование">Верстка шапки, элементов управления</td>
                                    <td data-label="Оценка">11.25 чч</td>
                                </tr>
                                <tr>
                                    <td data-label="Наименование" class="text-right"><b>ИТОГО:</b></td>
                                    <td data-label="Оценка"><b>20.25 чч</b></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                    <div class="part-detail buffer-top">
                        <p class="part-detail-name"><b>Предварительная работа: </b><p>
                        <p class="part-detail-description">Разворачивание проекта, первоначальные работы</p>
                    </div>

                    <div class="task-details table-responsive buffer-top">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Наименование</th>
                                    <th>Оценка</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Наименование">Создание базового проекта, настройка основных компонентов</td>
                                    <td data-label="Оценка">4.5 чч</td>
                                </tr>
                                <tr>
                                    <td data-label="Наименование">Разворачивание тестового сервера</td>
                                    <td data-label="Оценка">4.5 чч</td>
                                </tr>
                                <tr>
                                    <td data-label="Наименование">Верстка шапки, элементов управления</td>
                                    <td data-label="Оценка">11.25 чч</td>
                                </tr>
                                <tr>
                                    <td data-label="Наименование" class="text-right"><b>ИТОГО:</b></td>
                                    <td data-label="Оценка"><b>20.25 чч</b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                <p><b>Дополнительно:</b></p>
                <ul>
                    <li>Все три версии вполне можно выводить одним и тем же HTML кодом на Bootstrap</li>
                    <li>В ТЗ нет ничего о полях объектов недвижимости. Интересует не столько то, что выводится (прощадь, цена и т.п.), а георафические данные</li>
                </ul>

                <h5 class="buffer-top">ИТОГОВАЯ ОЦЕНКА: 40.5 чч</h5>

                </div>
            </div>

          <!--   <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link active" href="task-description-customer.html">Описание</a></li>
                <li class="nav-item"><a class="nav-link" href="task-estimation-customer.html">Оценка</a></li>
            </ul> -->

            

            <div class="files">
                <h6>Загруженные файлы и документы:</h6>

                <ul class="list-unstyled">
                    <li><a href="">list_degistation_v3.psd</a> (3,465 МБ) Павел Петров, 17.08.2018 19:30</li>
                    <li><a href="">degistation_v6.psd</a> (9,946 МБ) Павел Петров, 17.08.2018 19:30</li>
                </ul>
            </div>

            <div class="discussion">
                <h6>Обсуждение задачи:</h6>

                <form>
                    <div class="btn-group mb-2" role="group" aria-label="Formatting">
                        <button type="button" class="btn"><b>Ж</b></button>
                        <button type="button" class="btn"><i>К</i></button>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="7"></textarea>
                    </div>
                    <p><i class="fas fa-paperclip"></i> <a href="">Добавить файлы в сообщение</a></p>
                    <p><button class="btn btn-primary">Отправить сообщение</button></p>
                </form>

                <div class="comments">
                    <div class="controls">
                        <a href="">Дата</a> <i class="fas fa-long-arrow-alt-up"></i>
                    </div>
                    <div class="comment">
                        <div class="info"><b>Имя Фамилия</b> 05.08.2018 в 10:14</div>
                        <p>
                            Если порядок разделов будет одинаковый, но какие-то пункты не будут показываться в мобильной версии, то иерархию разделов можно считать единой. Просто добавить галочку "Показывать на мобильной версии". Если же и порядок может быть другой, то иерархия будет совсем отдельной.
                        </p>
                    </div>
                    <div class="comment">
                        <div class="info"><b>Имя Фамилия</b> 05.08.2018 в 10:17</div>
                        <p>
                            <b><i>&gt; Если порядок разделов будет одинаковый, но какие-то пункты не будут показываться в мобильной версии, то иерархию разделов можно считать единой. Просто добавить галочку "Показывать на мобильной версии". Если же и порядок может быть другой, то иерархия будет совсем отдельной.</i></b><br /><br />

                            Менять порядок категорий мы в ближайшее время не планируем. Но теперь поняли, принцип работы и связи мобильной версии и основного сайта.
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </main>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
